# gmail-clone-app-mvvm

./: GmailAppClone.sln  README.md
GmailAppClone/: App.xaml  App.xaml.cs  GmailAppClone.csproj  MainPage.xaml  MainPage.xaml.cs
GmailAppClone.Android/: GmailAppClone.Android.csproj  MainActivity.cs
GmailAppClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GmailAppClone.Android/Resources/: Resource.designer.cs
GmailAppClone.iOS/: AppDelegate.cs  GmailAppClone.iOS.csproj  Info.plist  Main.cs
GmailAppClone.iOS/Properties/: AssemblyInfo.cs
GmailAppClone/Controls/: EmailItemContentView.xaml  EmailItemContentView.xaml.cs
GmailAppClone/Models/: Email.cs
GmailAppClone/ViewModels/: BaseViewModel.cs  ConsultEmailDetailViewModel.cs  CreateEmailViewModel.cs  ListEmailsViewModel.cs
GmailAppClone/Views/: ConsultEmailDetailPage.xaml  ConsultEmailDetailPage.xaml.cs  CreateEmailPage.xaml  CreateEmailPage.xaml.cs  ListEmailsPage.xaml  ListEmailsPage.xaml.cs
